<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles/style.css">
    <!-- Bootstrap CSS -->
    <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Contactus</title>
</head>

<body>
    <div class="header">
        <div class="tophead container-fluid text-end">
            <div class="container">
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item">
                          <a aria-current="page" href="Knowus.html">Know Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="Services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="insight.html">New Insights</a>
                    </li>
                    <li class="nav-item">
                        <a href="chronicles.html">Chronicles</a>
                    </li>
                    <li class="nav-item">
                        <a class="active" href="Careers.html">Careers</a>
                    </li>

                </ul>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light navigation_bar">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="./img/homelogo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="movenavebar">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav justify-content-end">
                            <li class="nav-item">
                                <div class="dropdown">
                                    <button class="dropdwnbt" type="button" id="dropdownMenuButton1"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Enterprise Application <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <button class="dropdwnbt" type="button" id="dropdownMenuButton2"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Application Development <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <button class="dropdwnbt" type="button" id="dropdownMenuButton3"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Data Analytics Services <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <button class="dropdwnbt" type="button" id="dropdownMenuButton4"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Managed Services <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton5">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <button class="dropdwnbt" type="button" id="dropdownMenuButton5"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Testing <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton5">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <button class="dropdwnbt" type="button" id="dropdownMenuButton6"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        More <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton6">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>

            </div>
        </nav>



    </div>
    <section class="contactus ">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-md-7 p-0">
                    <div class="contactback">
                        <h1>Get in Touch</h1>
                        <p>Have a project in mind that you think we’d be a great fit for it? We’d love to know what
                            you’re thinking</p>
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-4">
                                        <label for="Name" class="form-label">Full Name</label>
                                        <input placeholder="Input your full name in here" type="email"
                                            class="form-control" id="Name" aria-describedby="NameHelp">
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div class="mb-4">
                                        <label for="exampleInputAddress" class="form-label">Email Address</label>
                                        <input placeholder="Input your email address in here" type="email" class="form-control" id="exampleInputAddress">
                                    </div>

                                </div>
                                <div class="col-md-12">
                                    <label for="exampleInputPassword1" class="form-label">Subject</label>
                                    <div class="row mb-4">
                                        <div class="col-md-4">
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="Subject"
                                                    id="Illustration">
                                                <label class="form-check-label" for="Illustration">
                                                    Illustration
                                                </label>
                                            </div>
                                        
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-check  mb-2">
                                                <input class="form-check-input" type="radio" name="Subject"
                                                    id="WebDesign">
                                                <label class="form-check-label" for="WebDesign">
                                                    Web Design
                                                </label>
                                            </div>
                                        
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="Subject"
                                                    id="MobileDesign">
                                                <label class="form-check-label" for="MobileDesign">
                                                    Mobile Design
                                                </label>
                                            </div>
                                        
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="Subject"
                                                    id="Development">
                                                <label class="form-check-label" for="Development">
                                                    Development
                                                </label>
                                            </div>
                                        
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="Subject"
                                                    id="MotionGraphic">
                                                <label class="form-check-label" for="MotionGraphic">
                                                    Motion Graphic
                                                </label>
                                            </div>
                                        
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="Subject"
                                                    id="Other">
                                                <label class="form-check-label" for="Other">
                                                    Other
                                                </label>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-4">
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                                            <label for="floatingTextarea2">Write your messages in here</label>
                                          </div>
                                    </div>
                                   

                                </div>
                            </div>




                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>


                    </div>
                </div>
                <div class="col-md-5 p-0" style="background-image: url(./img/Rectangle697.png);">

                </div>
            </div>
        </div>
    </section>


    <div class="footer pt-5">
        <div class="container ">
            <div class="row ">
                <div class="col-md-4 address">
                    <img class="mb-4" src="../img/homelogo.png" alt="">
                    <div class="row">
                        <a class="mb-3 add" href="#">8819 Ohio St. South Gate, CA 90280</a>
                        <a class="mb-3 num" href="#">+1 386-688-3295</a>
                        <a class="mb-3 gamil" href="#">info@centresource.in</a>
                    </div>

                </div>
                <div class="col-md-2">
                    <h6 class="mb-4"><strong>Service</strong></h6>
                    <ul class="navbar-nav justify-content-end">
                        <li class="nav-item mb-3">
                            <a aria-current="page" href="#">UI/UX Design</a>
                        </li>
                        <li class="nav-item mb-3">
                            <a href="#">Web Development</a>
                        </li>
                        <li class="nav-item mb-3">
                            <a href="#">Mobile Development</a>
                        </li>
                        <li class="nav-item mb-3">
                            <a href="#">IT Consultancy</a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="active" href="#">Database Security</a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="active" href="#">QA Testing</a>
                        </li>

                    </ul>

                </div>
                <div class="col-md-2">
                    <h6 class="mb-4"><strong>Company</strong></h6>
                    <ul class="navbar-nav justify-content-end">
                        <li class="nav-item mb-3">
                            <a aria-current="page" href="#">Features</a>
                        </li>
                        <li class="nav-item mb-3">
                            <a href="#">Our Team</a>
                        </li>
                        <li class="nav-item mb-3">
                            <a href="#">Portfolio</a>
                        </li>
                        <li class="nav-item mb-3">
                            <a href="#">Blog</a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="active" href="#">Contact Us</a>
                        </li>


                    </ul>

                </div>
                <div class="col-md-4 social">
                    <h6 class="mb-5"><strong>Our Social Media</strong></h6>
                    <a href="">Dr</a>
                    <a href="">Bh</a>
                    <a href="">Md</a>
                    <a href="">Ig</a>
                    <a href="">Fb</a>


                </div>
            </div>
            <div class="row mt-5 ">
                <h5 class="mb-5">Copyright Centresource Consultancy Services</h5>
            </div>
        </div>

    </div>




    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

</body>

</html>